# MONGO_URI="mongodb://127.0.0.1:27017/emailscheduler"
MONGO_URI=mongodb://127.0.0.1:27017/email_scheduler
JWT_SECRET="BookingByAkshat"
MAILER_USER="support@falcon-vision.online"
MAILER_PASS="Akshat@09"
PORT=5000
